name: backend-onnxruntime

on:
  push:
    paths: &paths
      - "cmake"
      - "csrc"
      - ".gitmodules"
      - ".github/workflows/backend-ort.yml"
      - "CMakeLists.txt"
      - "tools/scripts/build_ubuntu_x64_ort.py"

  pull_request:
    paths: *paths

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build_onnxruntime:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        python-version: [3.7]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Build mmdeploy with onnxruntime
        run: |
          python3 tools/scripts/build_ubuntu_x64_ort.py
          python3 -c "import onnxruntime"
          ls -lah build/install/lib/libmmdeploy_ort_net.*
          ls -lah mmdeploy/lib/libmmdeploy_onnxruntime_ops.so
